m4trace:aclocal.m4:1840: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:1841: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1842: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1843: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1844: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1845: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1846: -1- m4_include([m4/rralib.m4])
m4trace:configure.ac:9: -1- AC_INIT([Roger Router], [roger_version], [http://www.tabos.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:10: -1- AC_SUBST([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.ac:13: -1- AM_INIT_AUTOMAKE([1.11 no-dist-gzip dist-xz foreign subdir-objects])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:13: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:13: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:13: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:13: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:13: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:13: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:13: -1- AC_SUBST([install_sh])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:13: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:13: -1- AC_SUBST([STRIP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:13: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:13: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:13: -1- AC_SUBST([AWK])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:13: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__tar])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:13: -1- AC_SUBST([am__untar])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__include])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:19: -1- AC_SUBST([am__quote])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([found_cc])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([found_cc])
m4trace:configure.ac:21: -1- m4_pattern_allow([^found_cc$])
m4trace:configure.ac:22: -1- AM_PROG_CC_C_O
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:22: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:22: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:25: -1- LT_INIT([win32-dll])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:25: -1- AC_SUBST([AS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:25: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:25: -1- AC_SUBST([SED])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:25: -1- AC_SUBST([GREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- AC_SUBST([EGREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:25: -1- AC_SUBST([FGREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:25: -1- AC_SUBST([GREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- AC_SUBST([LD])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:25: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([NM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:25: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:25: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([AR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:25: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:25: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:25: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:25: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:25: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:25: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:25: -1- AC_SUBST([LIPO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:25: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:25: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:25: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:25: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:25: -1- AC_SUBST([LD])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:25: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:27: -1- AC_CANONICAL_HOST
m4trace:configure.ac:29: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:29: -1- AC_SUBST([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GSETTINGS_DISABLE_SCHEMAS_COMPILE$])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:29: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:29: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:29: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:29: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:29: -1- AC_SUBST([gsettingsschemadir], [${datadir}/glib-2.0/schemas])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([gsettingsschemadir])
m4trace:configure.ac:29: -1- m4_pattern_allow([^gsettingsschemadir$])
m4trace:configure.ac:29: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:29: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:29: -1- AC_SUBST([GSETTINGS_RULES])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GSETTINGS_RULES])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GSETTINGS_RULES$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([GSETTINGS_RULES])
m4trace:configure.ac:32: -1- AC_SUBST([ROGER_VERSION_MAJOR])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ROGER_VERSION_MAJOR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ROGER_VERSION_MAJOR$])
m4trace:configure.ac:34: -1- AC_SUBST([ROGER_VERSION_MINOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ROGER_VERSION_MINOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ROGER_VERSION_MINOR$])
m4trace:configure.ac:36: -1- AC_SUBST([ROGER_VERSION_MICRO])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ROGER_VERSION_MICRO])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ROGER_VERSION_MICRO$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([GDK_VERSION_MIN_REQUIRED])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GDK_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:39: -1- AH_OUTPUT([GDK_VERSION_MIN_REQUIRED], [/* Ignore post 3.8 deprecations */
@%:@undef GDK_VERSION_MIN_REQUIRED])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([GDK_VERSION_MAX_ALLOWED])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GDK_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:40: -1- AH_OUTPUT([GDK_VERSION_MAX_ALLOWED], [/* Prevent post 3.10 APIs */
@%:@undef GDK_VERSION_MAX_ALLOWED])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:42: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:42: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIBGTHREAD_2_0], [/* Define to 1 if you have the `gthread-2.0\' library (-lgthread-2.0). */
@%:@undef HAVE_LIBGTHREAD_2_0])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGTHREAD_2_0])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_LIBGTHREAD_2_0$])
m4trace:configure.ac:46: -1- AC_SUBST([INTLTOOL_MSGMERGE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INTLTOOL_MSGMERGE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INTLTOOL_MSGMERGE$])
m4trace:configure.ac:47: -1- AC_SUBST([INTLTOOL_XGETTEXT])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([INTLTOOL_XGETTEXT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^INTLTOOL_XGETTEXT$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:51: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Define to the Gettext package name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:52: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:53: -1- AM_NLS
m4trace:configure.ac:53: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:53: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:53: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:53: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:53: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:53: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:53: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:53: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:53: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:53: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:53: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:53: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `GLIB_GNU_GETTEXT' is obsolete.
You should run autoupdate.], [aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:70: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:56: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:56: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:56: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:56: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:56: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:56: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:56: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:56: -1- AC_SUBST([POFILES])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:56: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:56: -1- AC_SUBST([POSUB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:56: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:65: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:65: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:87: -1- AC_SUBST([OS_CFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([OS_CFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^OS_CFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([OS_LIBS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([OS_LIBS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^OS_LIBS$])
m4trace:configure.ac:90: -1- AM_CONDITIONAL([WIN32], [test "x$WIN32" != "xno"])
m4trace:configure.ac:90: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:90: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:90: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.ac:90: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([MACOSX], [test "x$macos" != "xno"])
m4trace:configure.ac:91: -1- AC_SUBST([MACOSX_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MACOSX_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MACOSX_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([MACOSX_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([MACOSX_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^MACOSX_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([MACOSX_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([MACOSX_FALSE])
m4trace:configure.ac:93: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:93: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:98: -1- AC_SUBST([GMODULE_CFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GMODULE_CFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GMODULE_CFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([GMODULE_LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GMODULE_LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GMODULE_LIBS$])
m4trace:configure.ac:100: -1- AC_SUBST([SOUP_CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SOUP_CFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SOUP_CFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([SOUP_LIBS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SOUP_LIBS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SOUP_LIBS$])
m4trace:configure.ac:102: -1- AC_SUBST([PEAS_CFLAGS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PEAS_CFLAGS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PEAS_CFLAGS$])
m4trace:configure.ac:102: -1- AC_SUBST([PEAS_LIBS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PEAS_LIBS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PEAS_LIBS$])
m4trace:configure.ac:103: -1- AC_SUBST([PEAS_GTK_CFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([PEAS_GTK_CFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^PEAS_GTK_CFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([PEAS_GTK_LIBS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([PEAS_GTK_LIBS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^PEAS_GTK_LIBS$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_TIFFIO_H], [/* Define to 1 if you have the <tiffio.h> header file. */
@%:@undef HAVE_TIFFIO_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIFFIO_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_TIFFIO_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:119: -1- AC_SUBST([FAX_SPOOLER_CFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([FAX_SPOOLER_CFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^FAX_SPOOLER_CFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([FAX_SPOOLER_LIBS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([FAX_SPOOLER_LIBS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^FAX_SPOOLER_LIBS$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([USE_PRINTER_SPOOLER])
m4trace:configure.ac:142: -1- m4_pattern_allow([^USE_PRINTER_SPOOLER$])
m4trace:configure.ac:142: -1- AH_OUTPUT([USE_PRINTER_SPOOLER], [/* Expect files in spooler directory /var/spool/roger */
@%:@undef USE_PRINTER_SPOOLER])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([USE_PRINTER_SERVER])
m4trace:configure.ac:146: -1- m4_pattern_allow([^USE_PRINTER_SERVER$])
m4trace:configure.ac:146: -1- AH_OUTPUT([USE_PRINTER_SERVER], [/* Use printer server on port 9100 */
@%:@undef USE_PRINTER_SERVER])
m4trace:configure.ac:160: -1- AM_CONDITIONAL([WITH_STATUSICON], [test "x$with_statusicon" != "xno"])
m4trace:configure.ac:160: -1- AC_SUBST([WITH_STATUSICON_TRUE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([WITH_STATUSICON_TRUE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^WITH_STATUSICON_TRUE$])
m4trace:configure.ac:160: -1- AC_SUBST([WITH_STATUSICON_FALSE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([WITH_STATUSICON_FALSE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^WITH_STATUSICON_FALSE$])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([WITH_STATUSICON_TRUE])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([WITH_STATUSICON_FALSE])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.ac:168: the top level])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSET])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_SIGSET$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
@%:@undef HAVE_SIGSET])
m4trace:configure.ac:186: -1- AC_SUBST([LIBNOTIFY_CFLAGS], ["`$PKG_CONFIG --cflags libnotify`"])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIBNOTIFY_CFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIBNOTIFY_CFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([LIBNOTIFY_LIBS], ["`$PKG_CONFIG --libs libnotify`"])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIBNOTIFY_LIBS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIBNOTIFY_LIBS$])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNOTIFY])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_LIBNOTIFY$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_LIBNOTIFY], [/* Have libnotify */
@%:@undef HAVE_LIBNOTIFY])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([WITH_LIBNOTIFY], [test "x$with_libnotify" != "xno"])
m4trace:configure.ac:206: -1- AC_SUBST([WITH_LIBNOTIFY_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([WITH_LIBNOTIFY_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^WITH_LIBNOTIFY_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([WITH_LIBNOTIFY_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([WITH_LIBNOTIFY_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^WITH_LIBNOTIFY_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([WITH_LIBNOTIFY_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([WITH_LIBNOTIFY_FALSE])
m4trace:configure.ac:218: -1- AC_SUBST([SECRET_CFLAGS], ["`$PKG_CONFIG --cflags libsecret-1`"])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([SECRET_CFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^SECRET_CFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([SECRET_LIBS], ["`$PKG_CONFIG --libs libsecret-1`"])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([SECRET_LIBS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^SECRET_LIBS$])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([WITH_SECRET], [test "x$with_secret" != "xno"])
m4trace:configure.ac:236: -1- AC_SUBST([WITH_SECRET_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([WITH_SECRET_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^WITH_SECRET_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([WITH_SECRET_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([WITH_SECRET_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^WITH_SECRET_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([WITH_SECRET_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([WITH_SECRET_FALSE])
m4trace:configure.ac:237: -1- AM_CONDITIONAL([HAVE_SECRET_SOURCE_REGISTRY], [test "x$with_secret_registry" = "xyes"])
m4trace:configure.ac:237: -1- AC_SUBST([HAVE_SECRET_SOURCE_REGISTRY_TRUE])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([HAVE_SECRET_SOURCE_REGISTRY_TRUE])
m4trace:configure.ac:237: -1- m4_pattern_allow([^HAVE_SECRET_SOURCE_REGISTRY_TRUE$])
m4trace:configure.ac:237: -1- AC_SUBST([HAVE_SECRET_SOURCE_REGISTRY_FALSE])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([HAVE_SECRET_SOURCE_REGISTRY_FALSE])
m4trace:configure.ac:237: -1- m4_pattern_allow([^HAVE_SECRET_SOURCE_REGISTRY_FALSE$])
m4trace:configure.ac:237: -1- _AM_SUBST_NOTMAKE([HAVE_SECRET_SOURCE_REGISTRY_TRUE])
m4trace:configure.ac:237: -1- _AM_SUBST_NOTMAKE([HAVE_SECRET_SOURCE_REGISTRY_FALSE])
m4trace:configure.ac:251: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.ac:251: the top level])
m4trace:configure.ac:277: -1- AM_CONDITIONAL([WITH_MACOS_KEYCHAIN], [test "x$with_macos_keychain" != "xno"])
m4trace:configure.ac:277: -1- AC_SUBST([WITH_MACOS_KEYCHAIN_TRUE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([WITH_MACOS_KEYCHAIN_TRUE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^WITH_MACOS_KEYCHAIN_TRUE$])
m4trace:configure.ac:277: -1- AC_SUBST([WITH_MACOS_KEYCHAIN_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([WITH_MACOS_KEYCHAIN_FALSE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^WITH_MACOS_KEYCHAIN_FALSE$])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([WITH_MACOS_KEYCHAIN_TRUE])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([WITH_MACOS_KEYCHAIN_FALSE])
m4trace:configure.ac:279: -1- AM_CONDITIONAL([WITH_OSX_AB], [test "x$with_macos_keychain" != "xno"])
m4trace:configure.ac:279: -1- AC_SUBST([WITH_OSX_AB_TRUE])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([WITH_OSX_AB_TRUE])
m4trace:configure.ac:279: -1- m4_pattern_allow([^WITH_OSX_AB_TRUE$])
m4trace:configure.ac:279: -1- AC_SUBST([WITH_OSX_AB_FALSE])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([WITH_OSX_AB_FALSE])
m4trace:configure.ac:279: -1- m4_pattern_allow([^WITH_OSX_AB_FALSE$])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([WITH_OSX_AB_TRUE])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([WITH_OSX_AB_FALSE])
m4trace:configure.ac:291: -1- AC_SUBST([KWALLET_CFLAGS], ["`pkg-config --cflags-only-I QtCore QtDBus QtGui` -I`kde4-config --path include`"])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([KWALLET_CFLAGS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^KWALLET_CFLAGS$])
m4trace:configure.ac:291: -1- AC_SUBST([KWALLET_LIBS], ["-lQtCore -lQtDBus -lQtGui -lkdecore -lkdeui -L`kde4-config --path lib` -L/usr/lib/kde4/devel -L/usr/lib64/kde4/devel"])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([KWALLET_LIBS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^KWALLET_LIBS$])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KWALLET])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_KWALLET$])
m4trace:configure.ac:291: -1- AH_OUTPUT([HAVE_KWALLET], [/* Have kwallet */
@%:@undef HAVE_KWALLET])
m4trace:configure.ac:299: -1- AM_CONDITIONAL([WITH_KWALLET], [test "x$with_kwallet" != "xno"])
m4trace:configure.ac:299: -1- AC_SUBST([WITH_KWALLET_TRUE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([WITH_KWALLET_TRUE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^WITH_KWALLET_TRUE$])
m4trace:configure.ac:299: -1- AC_SUBST([WITH_KWALLET_FALSE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([WITH_KWALLET_FALSE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^WITH_KWALLET_FALSE$])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([WITH_KWALLET_TRUE])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([WITH_KWALLET_FALSE])
m4trace:configure.ac:311: -1- AC_SUBST([KWALLET5_CFLAGS], ["`pkg-config --cflags-only-I Qt5Core Qt5DBus Qt5Gui` -I/usr/include/KF5/KWallet"])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([KWALLET5_CFLAGS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^KWALLET5_CFLAGS$])
m4trace:configure.ac:311: -1- AC_SUBST([KWALLET5_LIBS], ["-lQt5Gui"])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([KWALLET5_LIBS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^KWALLET5_LIBS$])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KWALLET5])
m4trace:configure.ac:311: -1- m4_pattern_allow([^HAVE_KWALLET5$])
m4trace:configure.ac:311: -1- AH_OUTPUT([HAVE_KWALLET5], [/* Have kwallet5 */
@%:@undef HAVE_KWALLET5])
m4trace:configure.ac:319: -1- AM_CONDITIONAL([WITH_KWALLET5], [test "x$with_kwallet5" != "xno"])
m4trace:configure.ac:319: -1- AC_SUBST([WITH_KWALLET5_TRUE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([WITH_KWALLET5_TRUE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^WITH_KWALLET5_TRUE$])
m4trace:configure.ac:319: -1- AC_SUBST([WITH_KWALLET5_FALSE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([WITH_KWALLET5_FALSE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^WITH_KWALLET5_FALSE$])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([WITH_KWALLET5_TRUE])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([WITH_KWALLET5_FALSE])
m4trace:configure.ac:331: -1- AC_SUBST([GDATA_CFLAGS], ["`$PKG_CONFIG --cflags libgdata`"])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([GDATA_CFLAGS])
m4trace:configure.ac:331: -1- m4_pattern_allow([^GDATA_CFLAGS$])
m4trace:configure.ac:331: -1- AC_SUBST([GDATA_LIBS], ["`$PKG_CONFIG --libs libgdata`"])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([GDATA_LIBS])
m4trace:configure.ac:331: -1- m4_pattern_allow([^GDATA_LIBS$])
m4trace:configure.ac:349: -1- AM_CONDITIONAL([WITH_GDATA], [test "x$with_gdata" != "xno"])
m4trace:configure.ac:349: -1- AC_SUBST([WITH_GDATA_TRUE])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([WITH_GDATA_TRUE])
m4trace:configure.ac:349: -1- m4_pattern_allow([^WITH_GDATA_TRUE$])
m4trace:configure.ac:349: -1- AC_SUBST([WITH_GDATA_FALSE])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([WITH_GDATA_FALSE])
m4trace:configure.ac:349: -1- m4_pattern_allow([^WITH_GDATA_FALSE$])
m4trace:configure.ac:349: -1- _AM_SUBST_NOTMAKE([WITH_GDATA_TRUE])
m4trace:configure.ac:349: -1- _AM_SUBST_NOTMAKE([WITH_GDATA_FALSE])
m4trace:configure.ac:361: -1- AC_SUBST([EBOOK_CFLAGS], ["`$PKG_CONFIG --cflags libebook-1.2`"])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([EBOOK_CFLAGS])
m4trace:configure.ac:361: -1- m4_pattern_allow([^EBOOK_CFLAGS$])
m4trace:configure.ac:361: -1- AC_SUBST([EBOOK_LIBS], ["`$PKG_CONFIG --libs libebook-1.2`"])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([EBOOK_LIBS])
m4trace:configure.ac:361: -1- m4_pattern_allow([^EBOOK_LIBS$])
m4trace:configure.ac:379: -1- AM_CONDITIONAL([WITH_EBOOK], [test "x$with_ebook" != "xno"])
m4trace:configure.ac:379: -1- AC_SUBST([WITH_EBOOK_TRUE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([WITH_EBOOK_TRUE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^WITH_EBOOK_TRUE$])
m4trace:configure.ac:379: -1- AC_SUBST([WITH_EBOOK_FALSE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([WITH_EBOOK_FALSE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^WITH_EBOOK_FALSE$])
m4trace:configure.ac:379: -1- _AM_SUBST_NOTMAKE([WITH_EBOOK_TRUE])
m4trace:configure.ac:379: -1- _AM_SUBST_NOTMAKE([WITH_EBOOK_FALSE])
m4trace:configure.ac:391: -1- AC_SUBST([GSTREAMER1_CFLAGS], ["`pkg-config --cflags gstreamer-1.0 gstreamer-app-1.0`"])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([GSTREAMER1_CFLAGS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^GSTREAMER1_CFLAGS$])
m4trace:configure.ac:391: -1- AC_SUBST([GSTREAMER1_LIBS], ["`pkg-config --libs gstreamer-1.0 gstreamer-app-1.0`"])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([GSTREAMER1_LIBS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^GSTREAMER1_LIBS$])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSTREAMER1])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_GSTREAMER1$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_GSTREAMER1], [/* Have gstreamer 1.0 */
@%:@undef HAVE_GSTREAMER1])
m4trace:configure.ac:411: -1- AM_CONDITIONAL([WITH_GSTREAMER1], [test "x$with_gstreamer1" != "xno"])
m4trace:configure.ac:411: -1- AC_SUBST([WITH_GSTREAMER1_TRUE])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([WITH_GSTREAMER1_TRUE])
m4trace:configure.ac:411: -1- m4_pattern_allow([^WITH_GSTREAMER1_TRUE$])
m4trace:configure.ac:411: -1- AC_SUBST([WITH_GSTREAMER1_FALSE])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([WITH_GSTREAMER1_FALSE])
m4trace:configure.ac:411: -1- m4_pattern_allow([^WITH_GSTREAMER1_FALSE$])
m4trace:configure.ac:411: -1- _AM_SUBST_NOTMAKE([WITH_GSTREAMER1_TRUE])
m4trace:configure.ac:411: -1- _AM_SUBST_NOTMAKE([WITH_GSTREAMER1_FALSE])
m4trace:configure.ac:423: -1- AC_SUBST([PULSEAUDIO_CFLAGS], ["`$PKG_CONFIG --cflags libpulse-simple`"])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([PULSEAUDIO_CFLAGS])
m4trace:configure.ac:423: -1- m4_pattern_allow([^PULSEAUDIO_CFLAGS$])
m4trace:configure.ac:423: -1- AC_SUBST([PULSEAUDIO_LIBS], ["`$PKG_CONFIG --libs libpulse-simple`"])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([PULSEAUDIO_LIBS])
m4trace:configure.ac:423: -1- m4_pattern_allow([^PULSEAUDIO_LIBS$])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PULSEAUDIO])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_PULSEAUDIO$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_PULSEAUDIO], [/* Have pulseaudio */
@%:@undef HAVE_PULSEAUDIO])
m4trace:configure.ac:443: -1- AM_CONDITIONAL([WITH_PULSEAUDIO], [test "x$with_pulseaudio" != "xno"])
m4trace:configure.ac:443: -1- AC_SUBST([WITH_PULSEAUDIO_TRUE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([WITH_PULSEAUDIO_TRUE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^WITH_PULSEAUDIO_TRUE$])
m4trace:configure.ac:443: -1- AC_SUBST([WITH_PULSEAUDIO_FALSE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([WITH_PULSEAUDIO_FALSE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^WITH_PULSEAUDIO_FALSE$])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([WITH_PULSEAUDIO_TRUE])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([WITH_PULSEAUDIO_FALSE])
m4trace:configure.ac:455: -1- AC_SUBST([PORTAUDIO_CFLAGS], ["`$PKG_CONFIG --cflags portaudio-2.0`"])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([PORTAUDIO_CFLAGS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^PORTAUDIO_CFLAGS$])
m4trace:configure.ac:455: -1- AC_SUBST([PORTAUDIO_LIBS], ["`$PKG_CONFIG --libs portaudio-2.0`"])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([PORTAUDIO_LIBS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^PORTAUDIO_LIBS$])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORTAUDIO])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_PORTAUDIO$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_PORTAUDIO], [/* Have portaudio */
@%:@undef HAVE_PORTAUDIO])
m4trace:configure.ac:475: -1- AM_CONDITIONAL([WITH_PORTAUDIO], [test "x$with_portaudio" != "xno"])
m4trace:configure.ac:475: -1- AC_SUBST([WITH_PORTAUDIO_TRUE])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([WITH_PORTAUDIO_TRUE])
m4trace:configure.ac:475: -1- m4_pattern_allow([^WITH_PORTAUDIO_TRUE$])
m4trace:configure.ac:475: -1- AC_SUBST([WITH_PORTAUDIO_FALSE])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([WITH_PORTAUDIO_FALSE])
m4trace:configure.ac:475: -1- m4_pattern_allow([^WITH_PORTAUDIO_FALSE$])
m4trace:configure.ac:475: -1- _AM_SUBST_NOTMAKE([WITH_PORTAUDIO_TRUE])
m4trace:configure.ac:475: -1- _AM_SUBST_NOTMAKE([WITH_PORTAUDIO_FALSE])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAXOPHONE])
m4trace:configure.ac:491: -1- m4_pattern_allow([^HAVE_FAXOPHONE$])
m4trace:configure.ac:491: -1- AH_OUTPUT([HAVE_FAXOPHONE], [/* Have faxophone */
@%:@undef HAVE_FAXOPHONE])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_CFLAGS$])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_LIBS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_LIBS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_LIBS$])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_CFLAGS$])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_LIBS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_LIBS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_LIBS$])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_CFLAGS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_CFLAGS$])
m4trace:configure.ac:494: -1- AC_SUBST([CAPI_LIBS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CAPI_LIBS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CAPI_LIBS$])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAPI_36])
m4trace:configure.ac:494: -1- m4_pattern_allow([^HAVE_CAPI_36$])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_CAPI_36], [/* Use new CAPI */
@%:@undef HAVE_CAPI_36])
m4trace:configure.ac:508: -1- AC_SUBST([SPANDSP_CFLAGS], ["`$PKG_CONFIG --cflags spandsp`"])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([SPANDSP_CFLAGS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^SPANDSP_CFLAGS$])
m4trace:configure.ac:508: -1- AC_SUBST([SPANDSP_LIBS], ["`$PKG_CONFIG --libs spandsp`"])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([SPANDSP_LIBS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^SPANDSP_LIBS$])
m4trace:configure.ac:508: -1- AC_SUBST([SPANDSP_CFLAGS], [""])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([SPANDSP_CFLAGS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^SPANDSP_CFLAGS$])
m4trace:configure.ac:508: -1- AC_SUBST([SPANDSP_LIBS], ["-lspandsp"])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([SPANDSP_LIBS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^SPANDSP_LIBS$])
m4trace:configure.ac:530: -1- AM_CONDITIONAL([WITH_FAXOPHONE], [test "x$with_faxophone" != "xno"])
m4trace:configure.ac:530: -1- AC_SUBST([WITH_FAXOPHONE_TRUE])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([WITH_FAXOPHONE_TRUE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^WITH_FAXOPHONE_TRUE$])
m4trace:configure.ac:530: -1- AC_SUBST([WITH_FAXOPHONE_FALSE])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([WITH_FAXOPHONE_FALSE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^WITH_FAXOPHONE_FALSE$])
m4trace:configure.ac:530: -1- _AM_SUBST_NOTMAKE([WITH_FAXOPHONE_TRUE])
m4trace:configure.ac:530: -1- _AM_SUBST_NOTMAKE([WITH_FAXOPHONE_FALSE])
m4trace:configure.ac:542: -1- AC_SUBST([APPINDICATOR_CFLAGS], ["`pkg-config --cflags appindicator3-0.1`"])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([APPINDICATOR_CFLAGS])
m4trace:configure.ac:542: -1- m4_pattern_allow([^APPINDICATOR_CFLAGS$])
m4trace:configure.ac:542: -1- AC_SUBST([APPINDICATOR_LIBS], ["`pkg-config --libs appindicator3-0.1`"])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([APPINDICATOR_LIBS])
m4trace:configure.ac:542: -1- m4_pattern_allow([^APPINDICATOR_LIBS$])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPINDICATOR])
m4trace:configure.ac:542: -1- m4_pattern_allow([^HAVE_APPINDICATOR$])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_APPINDICATOR], [/* Have appindicator */
@%:@undef HAVE_APPINDICATOR])
m4trace:configure.ac:562: -1- AM_CONDITIONAL([WITH_APPINDICATOR3], [test "x$with_appindicator3" != "xno"])
m4trace:configure.ac:562: -1- AC_SUBST([WITH_APPINDICATOR3_TRUE])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([WITH_APPINDICATOR3_TRUE])
m4trace:configure.ac:562: -1- m4_pattern_allow([^WITH_APPINDICATOR3_TRUE$])
m4trace:configure.ac:562: -1- AC_SUBST([WITH_APPINDICATOR3_FALSE])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([WITH_APPINDICATOR3_FALSE])
m4trace:configure.ac:562: -1- m4_pattern_allow([^WITH_APPINDICATOR3_FALSE$])
m4trace:configure.ac:562: -1- _AM_SUBST_NOTMAKE([WITH_APPINDICATOR3_TRUE])
m4trace:configure.ac:562: -1- _AM_SUBST_NOTMAKE([WITH_APPINDICATOR3_FALSE])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNOTIFICATION])
m4trace:configure.ac:574: -1- m4_pattern_allow([^HAVE_GNOTIFICATION$])
m4trace:configure.ac:574: -1- AH_OUTPUT([HAVE_GNOTIFICATION], [/* Have gnotification */
@%:@undef HAVE_GNOTIFICATION])
m4trace:configure.ac:592: -1- AM_CONDITIONAL([WITH_GNOTIFICATION], [test "x$with_gnotification" != "xno"])
m4trace:configure.ac:592: -1- AC_SUBST([WITH_GNOTIFICATION_TRUE])
m4trace:configure.ac:592: -1- AC_SUBST_TRACE([WITH_GNOTIFICATION_TRUE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^WITH_GNOTIFICATION_TRUE$])
m4trace:configure.ac:592: -1- AC_SUBST([WITH_GNOTIFICATION_FALSE])
m4trace:configure.ac:592: -1- AC_SUBST_TRACE([WITH_GNOTIFICATION_FALSE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^WITH_GNOTIFICATION_FALSE$])
m4trace:configure.ac:592: -1- _AM_SUBST_NOTMAKE([WITH_GNOTIFICATION_TRUE])
m4trace:configure.ac:592: -1- _AM_SUBST_NOTMAKE([WITH_GNOTIFICATION_FALSE])
m4trace:configure.ac:609: -1- AC_CONFIG_FILES([
    Makefile
    win32/roger.nsi
    doc/Makefile
    doc/roger.1
    doc/roger_cli.1
    po/Makefile.in
    libroutermanager/routermanager.pc
    libroutermanager/Makefile
    libroutermanager/data/Makefile
    libroutermanager/plugins/Makefile
    libroutermanager/plugins/fritzbox/Makefile
    libroutermanager/plugins/callmonitor/Makefile
    libroutermanager/plugins/areacodes_global/Makefile
    libroutermanager/plugins/pulseaudio/Makefile
    libroutermanager/plugins/reverselookup/Makefile
    libroutermanager/plugins/wincred/Makefile
    libroutermanager/plugins/portaudio/Makefile
    libroutermanager/plugins/gstreamer1/Makefile
    libroutermanager/plugins/secret/Makefile
    libroutermanager/plugins/simple_pwd/Makefile
    roger/Makefile
    roger/roger_winres.rc
    roger/data/Makefile
    roger-cli/Makefile
    roger/plugins/Makefile
    roger/plugins/statusicon/Makefile
    roger/plugins/fritzfon/Makefile
    roger/plugins/evolution/Makefile
    roger/plugins/gtknotify/Makefile
    roger/plugins/indicator/Makefile
    roger/plugins/vcard/Makefile
    roger/plugins/google/Makefile
    roger/plugins/thunderbird/Makefile
    roger/plugins/kwallet/Makefile
    roger/plugins/keychain/Makefile
    roger/plugins/osxab/Makefile
    roger/plugins/notification/Makefile
    roger/plugins/gnotification/Makefile
    roger/plugins/webjournal/Makefile
    roger/images/Makefile
    roger/images/16x16/Makefile
    roger/images/22x22/Makefile
    roger/images/24x24/Makefile
    roger/images/32x32/Makefile
    roger/images/48x48/Makefile
    roger/images/scalable/Makefile
    macosx/roger.plist
    macosx/package
])
m4trace:configure.ac:659: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:659: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:659: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:659: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:659: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:659: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:659: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:659: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:659: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:659: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:659: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:659: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
