# libroutermanager.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libroutermanager.so.0'

# Names of this library.
library_names='libroutermanager.so.0.0.0 libroutermanager.so.0 libroutermanager.so'

# The name of the static archive.
old_library='libroutermanager.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lspeex -lspeexdsp -lsndfile -L/lib64 -lgupnp-1.0 -lgssdp-1.0 -ljson-glib-1.0 -lpeas-1.0 -lgmodule-2.0 -lgirepository-1.0 -L/usr/local/lib64 /usr/local/lib64/libsoup-2.4.la /usr/lib64/libxml2.la -lz -llzma -lsqlite3 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib64/libcapi20.la -lc -lrt -ldl -lspandsp -lcrypt -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libroutermanager.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
