# libgtknotify.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtknotify.so'

# Names of this library.
library_names='libgtknotify.so libgtknotify.so libgtknotify.so'

# The name of the static archive.
old_library='libgtknotify.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib64 -lpeas-gtk-1.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lcrypt -lpeas-1.0 -lgmodule-2.0 -lgirepository-1.0 -lspeex -lspeexdsp -lsndfile /usr/lib64/libxml2.la -ldl -lz -llzma -lgupnp-1.0 -lgssdp-1.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtknotify.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/roger/gtknotify'
