# libfritzbox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfritzbox.so'

# Names of this library.
library_names='libfritzbox.so libfritzbox.so libfritzbox.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpeas-1.0 -lgmodule-2.0 -lgirepository-1.0 -lcrypt -L/usr/local/lib64 /usr/local/lib64/libsoup-2.4.la -L/lib64 -lsqlite3 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lspeex -lspeexdsp -lsndfile /usr/lib64/libxml2.la -ldl -lz -llzma -lgupnp-1.0 -lgssdp-1.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfritzbox.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/routermanager/fritzbox'
