# libfritzfon.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfritzfon.so'

# Names of this library.
library_names='libfritzfon.so libfritzfon.so libfritzfon.so'

# The name of the static archive.
old_library='libfritzfon.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib64 -L/usr/local/lib64 -lpeas-gtk-1.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lcrypt -lpeas-1.0 -lgmodule-2.0 -lgirepository-1.0 -lspeex -lspeexdsp -lsndfile -lgupnp-1.0 -lgssdp-1.0 -ljson-glib-1.0 /usr/local/lib64/libsoup-2.4.la /usr/lib64/libxml2.la -ldl -lz -llzma -lsqlite3 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfritzfon.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/roger/fritzfon'
